# volcanion-crm

backend/: Directory.Build.props  Directory.Packages.props  README.md
backend/src/CrmSaas.Api/: CrmSaas.Api.csproj  Program.cs
backend/src/CrmSaas.Api/Controllers/: CampaignsController.cs  ReportsController.cs  RolesController.cs
backend/src/CrmSaas.Api/Data/: DatabaseSeeder.cs  TenantDbContext.cs
backend/src/CrmSaas.Api/Data/Migrations/Tenant/: TenantDbContextModelSnapshot.cs
backend/src/CrmSaas.Api/Services/: AuthService.cs
docs/: SYSTEM_SETUP_FLOW.md  USER_CREATION_FLOW.md
docs/api/: Tenants_API.md
frontend/: README.md  package.json
frontend/src/app/: layout.tsx  providers.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/activities/: page.tsx
frontend/src/app/(dashboard)/campaigns/: page.tsx
frontend/src/app/(dashboard)/companies/: page.tsx
frontend/src/app/(dashboard)/contacts/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/deals/: page.tsx
frontend/src/app/(dashboard)/leads/: page.tsx
frontend/src/app/(dashboard)/leads/[id]/: page.tsx
frontend/src/app/(dashboard)/leads/new/: page.tsx
frontend/src/app/(dashboard)/reports/: page.tsx
frontend/src/app/(dashboard)/settings/: page.tsx
frontend/src/app/(dashboard)/tickets/: page.tsx
frontend/src/app/(dashboard)/workflows/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/components/auth/: AuthGuard.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/ui/: Button.tsx  Pagination.tsx
frontend/src/hooks/: useAuth.ts  useContacts.ts  useLeads.ts  useReports.ts  useRoles.ts  useTickets.ts
frontend/src/lib/: http-client.ts
frontend/src/services/: activity.service.ts  auth.service.ts  campaign.service.ts  company.service.ts  contact.service.ts  deal.service.ts  lead.service.ts  report.service.ts  ticket.service.ts  webhook.service.ts  workflow.service.ts
frontend/src/stores/: ui.store.ts
frontend/src/types/: index.ts
src/CrmSaas.Api/: Program.cs  appsettings.json  web.config
src/CrmSaas.Api/Configuration/: CorsSettings.cs
src/CrmSaas.Api/Controllers/: AuthController.cs  TenantsController.cs  UsersController.cs
src/CrmSaas.Api/Data/: DatabaseSeeder.cs  MasterDbContext.cs  TenantDbContext.cs
src/CrmSaas.Api/Data/Migrations/Master/: 20260119041116_MoveToDefaultSchema.Designer.cs  20260119041116_MoveToDefaultSchema.cs
src/CrmSaas.Api/Data/Migrations/Tenant/: 20260119093122_AddPasswordChangedAt.Designer.cs  20260119093122_AddPasswordChangedAt.cs
src/CrmSaas.Api/Entities/: User.cs
src/CrmSaas.Api/HealthChecks/: HangfireHealthCheck.cs
src/CrmSaas.Api/Services/: ActivityReminderService.cs  AuthService.cs
(+1 files in other folders)
